is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = resume-dotnet
build_property.RootNamespace = resume-dotnet
build_property.ProjectDir = c:\Users\ssrut\OneDrive\Desktop\MLSA\Test\DotNet-Resume-main\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\ssrut\OneDrive\Desktop\MLSA\Test\DotNet-Resume-main
build_property._RazorSourceGeneratorDebug = 

[c:/Users/ssrut/OneDrive/Desktop/MLSA/Test/DotNet-Resume-main/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/ssrut/OneDrive/Desktop/MLSA/Test/DotNet-Resume-main/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/ssrut/OneDrive/Desktop/MLSA/Test/DotNet-Resume-main/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-rt12hd5g2u

[c:/Users/ssrut/OneDrive/Desktop/MLSA/Test/DotNet-Resume-main/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-wybsx9lltt

[c:/Users/ssrut/OneDrive/Desktop/MLSA/Test/DotNet-Resume-main/Pages/About.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWJvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-c7sj9kgkyl

[c:/Users/ssrut/OneDrive/Desktop/MLSA/Test/DotNet-Resume-main/Pages/Career.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FyZWVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-w4dj3481zc

[c:/Users/ssrut/OneDrive/Desktop/MLSA/Test/DotNet-Resume-main/Pages/Components/Education.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcG9uZW50c1xFZHVjYXRpb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-vqwrwhai4f

[c:/Users/ssrut/OneDrive/Desktop/MLSA/Test/DotNet-Resume-main/Pages/Components/Experience.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcG9uZW50c1xFeHBlcmllbmNlLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-8rm0m8zz8b

[c:/Users/ssrut/OneDrive/Desktop/MLSA/Test/DotNet-Resume-main/Pages/Components/Skill.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcG9uZW50c1xTa2lsbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-qlu0qqiqpt
